PORT=9000
INDEXER_PORT=9001
RAND_SEED=1
MODE=dev
# MYSQL_DSN="o0d8htsgtotuzqeoh68f:pscale_pw_rcdQP5r6vZBwhxdFqLSRqFpETdKQuMf50pJ3STXDLtJ@tcp(aws.connect.psdb.cloud)/test?tls=true&interpolateParams=true"